# gns-lms

./: README.md  build.xml  composer.json
application/config/: autoload.php  database.php
application/controllers/: Admin.php  Home.php  Install.php  Instructor.php  Login.php  Modal.php  Updater.php  User.php
application/language/: bengali.json  english.json
application/models/: Crud_model.php  Email_model.php  Payment_model.php  User_model.php  Video_model.php
application/views/backend/: header.php  includes_top.php  index.php  modal.php
application/views/backend/admin/: categories.php  category_add.php  category_edit.php  course_add.php  course_edit.php  courses.php  curriculum.php  dashboard.php  enrol_history.php  enrol_student.php  frontend_settings.php  instructor_add.php  instructor_edit.php  instructors.php  lesson_add.php  lesson_edit.php  manage_multiple_choices_options.php  manage_profile.php  message.php  message_new.php  message_read.php  navigation.php  question_add.php  question_edit.php  quiz_add.php  quiz_edit.php  quiz_questions.php  role.php  role_add.php  role_edit.php  section_add.php  section_edit.php  smtp_settings.php  sort_section.php  sub_category_add.php  sub_category_edit.php  system_settings.php  user_add.php  user_edit.php  users.php
application/views/backend/instructor/: active_courses.php  categories.php  category_edit.php  course_add.php  course_details.php  course_edit.php  courses.php  curriculum.php  dashboard.php  enrol_history.php  enrol_student.php  lesson_add.php  lesson_edit.php  mail_on_course_status_changing_modal.php  manage_profile.php  message.php  message_new.php  message_read.php  navigation.php  pending_courses.php  question_add.php  question_edit.php  quiz_add.php  quiz_edit.php  quiz_questions.php  section_add.php  section_edit.php  sort_lesson.php  sort_section.php  users.php
application/views/backend/user/: navigation.php
application/views/frontend/default/: about_us.php  course_page.php  dashboard-chart.php  footer.php  home.php  includes_bottom.php  includes_top.php  index.php  inner_messages.php  instructor_dashboard.php  instructor_items.php  instructor_page.php  lessons.php  logged_in_header.php  logged_out_header.php  login.php  modal.php  my_courses.php  my_dashboard.php  my_messages.php  privacy_policy.php  quiz_result.php  quiz_view.php  reload_my_courses.php  update_user_photo.php  user_credentials.php  user_profile.php
assets/backend/css/: main.css
assets/backend/js/: custom.js
assets/frontend/default/css/: main.css
assets/global/toastr/: toastr.css
